

FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\Crystal_reports_page.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\Login_page.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\MainWindow.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\Main_menu_doctor_page.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\Main_menu_page.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\New_user_page.xaml;;
FD:\FACULTATE - TEME, LUCRARI SI CURSURI\AN 3\Sem 1\Aplicatii BD\Medpolis\Medpolis\ReportViewer_page.xaml;;

