<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a43ac184d644d86aca58e3d7c9ed39f" Name="Diagram1">
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Client" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Concediu" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Doctor" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Programare" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Serviciu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_MedpolisModel.Specialitate" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Programare_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Concediu_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Doctor_Specialitate" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Programare_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Programare_Serviciu" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_MedpolisModel.FK_Serviciu_Specialitate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>