<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_MedpolisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNP" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Concediu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Doctor" Type="int" Nullable="false" />
    <Property Name="Data_inceput" Type="datetime" Nullable="false" />
    <Property Name="Data_final" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Specialitate" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tura" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Programare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="ID_Serviciu" Type="int" Nullable="false" />
    <Property Name="ID_Doctor" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Serviciu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pret" Type="int" Nullable="false" />
    <Property Name="ID_Specialitate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialitate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Concediu_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Concediu" Type="Self.Concediu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Concediu">
        <PropertyRef Name="ID_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Specialitate">
    <End Role="Specialitate" Type="Self.Specialitate" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialitate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Specialitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Serviciu">
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serviciu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Serviciu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serviciu_Specialitate">
    <End Role="Specialitate" Type="Self.Specialitate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialitate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serviciu">
        <PropertyRef Name="ID_Specialitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Clinica_MedpolisModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concediu" EntityType="Self.Concediu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programare" EntityType="Self.Programare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serviciu" EntityType="Self.Serviciu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialitate" EntityType="Self.Specialitate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Concediu_Doctor" Association="Self.FK_Concediu_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Concediu" EntitySet="Concediu" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Specialitate" Association="Self.FK_Doctor_Specialitate">
      <End Role="Specialitate" EntitySet="Specialitate" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Client" Association="Self.FK_Programare_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Doctor" Association="Self.FK_Programare_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Serviciu" Association="Self.FK_Programare_Serviciu">
      <End Role="Serviciu" EntitySet="Serviciu" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Serviciu_Specialitate" Association="Self.FK_Serviciu_Specialitate">
      <End Role="Specialitate" EntitySet="Specialitate" />
      <End Role="Serviciu" EntitySet="Serviciu" />
    </AssociationSet>
  </EntityContainer>
</Schema>