<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_MedpolisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Programare" Relationship="Self.FK_Programare_Client" FromRole="Client" ToRole="Programare" />
  </EntityType>
  <EntityType Name="Concediu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Doctor" Type="Int32" Nullable="false" />
    <Property Name="Data_inceput" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Data_final" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Concediu_Doctor" FromRole="Concediu" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Specialitate" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tura" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Concediu" Relationship="Self.FK_Concediu_Doctor" FromRole="Doctor" ToRole="Concediu" />
    <NavigationProperty Name="Specialitate" Relationship="Self.FK_Doctor_Specialitate" FromRole="Doctor" ToRole="Specialitate" />
    <NavigationProperty Name="Programare" Relationship="Self.FK_Programare_Doctor" FromRole="Doctor" ToRole="Programare" />
  </EntityType>
  <EntityType Name="Programare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <Property Name="ID_Serviciu" Type="Int32" Nullable="false" />
    <Property Name="ID_Doctor" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Programare_Client" FromRole="Programare" ToRole="Client" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Programare_Doctor" FromRole="Programare" ToRole="Doctor" />
    <NavigationProperty Name="Serviciu" Relationship="Self.FK_Programare_Serviciu" FromRole="Programare" ToRole="Serviciu" />
  </EntityType>
  <EntityType Name="Serviciu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pret" Type="Int32" Nullable="false" />
    <Property Name="ID_Specialitate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Programare" Relationship="Self.FK_Programare_Serviciu" FromRole="Serviciu" ToRole="Programare" />
    <NavigationProperty Name="Specialitate" Relationship="Self.FK_Serviciu_Specialitate" FromRole="Serviciu" ToRole="Specialitate" />
  </EntityType>
  <EntityType Name="Specialitate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Specialitate" FromRole="Specialitate" ToRole="Doctor" />
    <NavigationProperty Name="Serviciu" Relationship="Self.FK_Serviciu_Specialitate" FromRole="Specialitate" ToRole="Serviciu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Programare_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concediu_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Concediu" Type="Self.Concediu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Concediu">
        <PropertyRef Name="ID_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Specialitate">
    <End Role="Specialitate" Type="Self.Specialitate" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialitate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="ID_Specialitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programare_Serviciu">
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Programare" Type="Self.Programare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serviciu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Programare">
        <PropertyRef Name="ID_Serviciu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serviciu_Specialitate">
    <End Role="Specialitate" Type="Self.Specialitate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Serviciu" Type="Self.Serviciu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialitate">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serviciu">
        <PropertyRef Name="ID_Specialitate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Clinica_MedpolisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Concediu" EntityType="Self.Concediu" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" />
    <EntitySet Name="Programare" EntityType="Self.Programare" />
    <EntitySet Name="Serviciu" EntityType="Self.Serviciu" />
    <EntitySet Name="Specialitate" EntityType="Self.Specialitate" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Programare_Client" Association="Self.FK_Programare_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Concediu_Doctor" Association="Self.FK_Concediu_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Concediu" EntitySet="Concediu" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Specialitate" Association="Self.FK_Doctor_Specialitate">
      <End Role="Specialitate" EntitySet="Specialitate" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Doctor" Association="Self.FK_Programare_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Programare_Serviciu" Association="Self.FK_Programare_Serviciu">
      <End Role="Serviciu" EntitySet="Serviciu" />
      <End Role="Programare" EntitySet="Programare" />
    </AssociationSet>
    <AssociationSet Name="FK_Serviciu_Specialitate" Association="Self.FK_Serviciu_Specialitate">
      <End Role="Specialitate" EntitySet="Specialitate" />
      <End Role="Serviciu" EntitySet="Serviciu" />
    </AssociationSet>
  </EntityContainer>
</Schema>